{
  "name": "webpack-bundle-performance-analyzer",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:vagusX/webpack-bundle-performance-analyzer.git"
  },
  "scripts": {
    "build": "rimraf packages/**/lib && tsc -b configs/tsconfig.build.json",
    "changelog": "lerna-changelog",
    "lint": "eslint --ext .js,.ts .",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.5.0",
    "esno": "^0.14.1",
    "husky": "^7.0.4",
    "lerna": "^4.0.0",
    "lerna-changelog": "^2.2.0",
    "prettier": "^2.6.2",
    "rimraf": "^3.0.2",
    "typescript": "^4.6.3"
  },
  "release": {
    "branches": [
      "main",
      "next"
    ]
  },
  "lint-staged": {
    "*.(t|j)sx?": [
      "prettier --write",
      "eslint --no-ignore --fix",
      "git add"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
